spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training?user=root
spring.datasource.username=root
spring.datasource.password=Kanishk@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
